State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9940579672539506	
P(1|0,state) = 0.0059420327460494565	
transitions: T((0, 0)) = 0	T((0, 1)) = 12	
P(State) = ...

State number: 1
0000, 0100
00000, 00100
distribution: 
P(0|0,state) = 0.9785867237687366	
P(1|0,state) = 0.021413276231263382	
transitions: T((0, 0)) = 3	T((0, 1)) = 12	
P(State) = ...

State number: 2
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 0.7777777777777778	
P(1|0,state) = 0.2222222222222222	
transitions: T((0, 0)) = 10	T((0, 1)) = 11	
P(State) = ...

State number: 3
0000, 1000
00000, 01000
distribution: 
P(0|0,state) = 0.9850107066381156	
P(1|0,state) = 0.014989293361884369	
transitions: T((0, 0)) = 7	T((0, 1)) = 12	
P(State) = ...

State number: 4
0000, 1100
00000, 01100
00000, 11100
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 9	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.9704641350210971	
P(1|0,state) = 0.029535864978902954	
transitions: T((0, 0)) = 1	T((0, 1)) = 11	
P(State) = ...

State number: 6
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 11110
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

State number: 7
00000, 10000
distribution: 
P(0|0,state) = 0.9741379310344828	
P(1|0,state) = 0.02586206896551724	
transitions: T((0, 0)) = 0	T((0, 1)) = 12	
P(State) = ...

State number: 8
0000, 0011
0000, 0111
0000, 1111
00000, 00011
00000, 00111
00000, 01111
distribution: 
P(0|0,state) = 0.625	
P(1|0,state) = 0.375	
transitions: T((0, 0)) = 6	T((0, 1)) = 8	
P(State) = ...

State number: 9
00000, 11000
distribution: 
P(0|0,state) = 0.8	
P(1|0,state) = 0.2	
transitions: T((0, 0)) = 7	T((0, 1)) = 12	
P(State) = ...

State number: 10
00000, 10100
distribution: 
P(0|0,state) = 0.7142857142857143	
P(1|0,state) = 0.2857142857142857	
transitions: T((0, 0)) = 3	T((0, 1)) = 12	
P(State) = ...

State number: 11
0000, 0101
00000, 00101
00000, 10101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 12
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9793388429752066	
P(1|0,state) = 0.02066115702479339	
transitions: T((0, 0)) = 5	T((0, 1)) = 8	
P(State) = ...

