State number: 0
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
00000, 11001
distribution: 
P(0|0,state) = 0.9404958677685951	
P(1|0,state) = 0.05950413223140496	
transitions: T((0, 0)) = 3	T((0, 1)) = 6	
P(State) = ...

State number: 1
0000, 0110
00000, 00110
00000, 10110
distribution: 
P(0|0,state) = 0.7254901960784313	
P(1|0,state) = 0.27450980392156865	
transitions: T((0, 0)) = 7	T((0, 1)) = 5	
P(State) = ...

State number: 2
0000, 0100
0000, 1000
00000, 00100
00000, 01000
00000, 10000
00000, 10100
00000, 11000
distribution: 
P(0|0,state) = 0.8373093468908878	
P(1|0,state) = 0.16269065310911224	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

State number: 3
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.7082601054481547	
P(1|0,state) = 0.29173989455184535	
transitions: T((0, 0)) = 2	T((0, 1)) = 5	
P(State) = ...

State number: 4
0000, 1010
00000, 01010
00000, 11010
distribution: 
P(0|0,state) = 0.4647887323943662	
P(1|0,state) = 0.5352112676056338	
transitions: T((0, 0)) = 2	T((0, 1)) = 5	
P(State) = ...

State number: 5
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 10101
distribution: 
P(0|0,state) = 0.9594594594594594	
P(1|0,state) = 0.04054054054054054	
transitions: T((0, 0)) = 4	T((0, 1)) = 6	
P(State) = ...

State number: 6
0000, 0011
0000, 1011
00000, 00011
00000, 01011
00000, 10011
00000, 11011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 7
0000, 1100
00000, 01100
distribution: 
P(0|0,state) = 0.6216216216216216	
P(1|0,state) = 0.3783783783783784	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

