State number: 0
0000, 0000
00000, 00000
00000, 10000
distribution: 
P(0|0,state) = 0.9938177397242557	
P(1|0,state) = 0.006182260275744329	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0000, 0001
0000, 0011
0000, 1001
00000, 00001
00000, 00011
00000, 01001
00000, 10011
distribution: 
P(0|0,state) = 0.978	
P(1|0,state) = 0.022	
transitions: T((0, 0)) = 6	T((0, 1)) = 1	
P(State) = ...

State number: 2
00000, 10100
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

State number: 3
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 4
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.991701244813278	
P(1|0,state) = 0.008298755186721992	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 5
0000, 0100
0000, 1100
00000, 00100
00000, 01100
distribution: 
P(0|0,state) = 0.9856850715746421	
P(1|0,state) = 0.014314928425357873	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

State number: 6
0000, 0010
0000, 0110
00000, 00010
00000, 00110
00000, 10010
distribution: 
P(0|0,state) = 0.9959183673469387	
P(1|0,state) = 0.004081632653061225	
transitions: T((0, 0)) = 5	T((0, 1)) = 7	
P(State) = ...

State number: 7
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 3	T((0, 1)) = NULL	
P(State) = ...

State number: 8
00000, 10001
distribution: 
P(0|0,state) = 0.5	
P(1|0,state) = 0.5	
transitions: T((0, 0)) = 6	T((0, 1)) = 1	
P(State) = ...

