State number: 0
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.8397435897435898	
P(1|0,state) = 0.16025641025641027	
transitions: T((0, 0)) = 3	T((0, 1)) = 8	
P(State) = ...

State number: 1
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9967449850811816	
P(1|0,state) = 0.003255014918818378	
transitions: T((0, 0)) = 1	T((0, 1)) = 8	
P(State) = ...

State number: 2
00000, 11001
distribution: 
P(0|0,state) = 0.3	
P(1|0,state) = 0.7	
transitions: T((0, 0)) = 5	T((0, 1)) = 9	
P(State) = ...

State number: 3
00000, 10000
distribution: 
P(0|0,state) = 0.9236641221374046	
P(1|0,state) = 0.07633587786259542	
transitions: T((0, 0)) = 1	T((0, 1)) = 8	
P(State) = ...

State number: 4
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.8740740740740741	
P(1|0,state) = 0.1259259259259259	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 5
0000, 0010
0000, 1010
00000, 00010
00000, 01010
00000, 10010
00000, 11010
distribution: 
P(0|0,state) = 0.8333333333333334	
P(1|0,state) = 0.16666666666666666	
transitions: T((0, 0)) = 4	T((0, 1)) = 8	
P(State) = ...

State number: 6
0000, 1100
00000, 01100
00000, 11100
distribution: 
P(0|0,state) = 0.7916666666666666	
P(1|0,state) = 0.20833333333333334	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 7
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 10110
00000, 11110
distribution: 
P(0|0,state) = 0.8135593220338984	
P(1|0,state) = 0.1864406779661017	
transitions: T((0, 0)) = 6	T((0, 1)) = 8	
P(State) = ...

State number: 8
0000, 0001
0000, 0101
0000, 1001
0000, 1101
00000, 00001
00000, 00101
00000, 01001
00000, 01101
00000, 10001
00000, 10101
00000, 11101
distribution: 
P(0|0,state) = 0.7430555555555556	
P(1|0,state) = 0.2569444444444444	
transitions: T((0, 0)) = 5	T((0, 1)) = 9	
P(State) = ...

State number: 9
0000, 0011
0000, 0111
0000, 1011
0000, 1111
00000, 00011
00000, 00111
00000, 01011
00000, 01111
00000, 10011
00000, 10111
00000, 11011
00000, 11111
distribution: 
P(0|0,state) = 0.6781609195402298	
P(1|0,state) = 0.3218390804597701	
transitions: T((0, 0)) = 7	T((0, 1)) = 9	
P(State) = ...

