State number: 0
0000, 0001
0000, 1001
0000, 1011
0000, 1111
00000, 00001
00000, 01001
00000, 01011
00000, 01111
00000, 10001
00000, 11001
distribution: 
P(0|0,state) = 0.97568093385214	
P(1|0,state) = 0.024319066147859923	
transitions: T((0, 0)) = 5	T((0, 1)) = 4	
P(State) = ...

State number: 1
0000, 0111
00000, 00111
00000, 10000
distribution: 
P(0|0,state) = 0.8797202797202798	
P(1|0,state) = 0.12027972027972028	
transitions: T((0, 0)) = 5	T((0, 1)) = 0	
P(State) = ...

State number: 2
0000, 1010
00000, 01010
00000, 11010
distribution: 
P(0|0,state) = 0.7383720930232558	
P(1|0,state) = 0.2616279069767442	
transitions: T((0, 0)) = 6	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 10101
00000, 11101
distribution: 
P(0|0,state) = 0.9717514124293786	
P(1|0,state) = 0.02824858757062147	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

State number: 4
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 0.92	
P(1|0,state) = 0.08	
transitions: T((0, 0)) = 5	T((0, 1)) = 1	
P(State) = ...

State number: 5
0000, 0010
0000, 0110
0000, 1110
00000, 00010
00000, 00110
00000, 01110
00000, 10010
00000, 10110
00000, 11110
distribution: 
P(0|0,state) = 0.8714703018500487	
P(1|0,state) = 0.12852969814995133	
transitions: T((0, 0)) = 6	T((0, 1)) = 3	
P(State) = ...

State number: 6
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
00000, 11100
distribution: 
P(0|0,state) = 0.8287671232876712	
P(1|0,state) = 0.17123287671232876	
transitions: T((0, 0)) = 7	T((0, 1)) = 0	
P(State) = ...

State number: 7
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.8405197873597164	
P(1|0,state) = 0.15948021264028353	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

