State number: 0
0000, 0000
0000, 1000
00000, 00000
00000, 01000
00000, 10000
distribution: 
P(0|0,state) = 0.9980205055324333	
P(1|0,state) = 0.0019794944675667445	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 1
00000, 10010
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = 3	T((0, 1)) = 5	
P(State) = ...

State number: 2
0000, 1001
00000, 01001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.9873417721518988	
P(1|0,state) = 0.012658227848101266	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 4
0000, 0010
0000, 1010
00000, 00010
00000, 01010
distribution: 
P(0|0,state) = 0.9937106918238994	
P(1|0,state) = 0.006289308176100629	
transitions: T((0, 0)) = 3	T((0, 1)) = 5	
P(State) = ...

State number: 5
0000, 0001
0000, 0101
00000, 00001
00000, 00101
00000, 10001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

