State number: 0
0000, 0000
0000, 1000
00000, 00000
00000, 01000
00000, 10000
distribution: 
P(0|0,state) = 0.9872085853351351	
P(1|0,state) = 0.012791414664864937	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 0100
00000, 00100
00000, 10100
00000, 11000
distribution: 
P(0|0,state) = 0.968968968968969	
P(1|0,state) = 0.031031031031031032	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 2
0000, 0010
0000, 1010
00000, 00010
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.9861111111111112	
P(1|0,state) = 0.013888888888888888	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0101
0000, 1001
00000, 00001
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9882352941176471	
P(1|0,state) = 0.011764705882352941	
transitions: T((0, 0)) = 2	T((0, 1)) = 6	
P(State) = ...

State number: 4
0000, 1100
00000, 01100
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0110
00000, 00110
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

State number: 6
0000, 0011
00000, 00011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 5	T((0, 1)) = NULL	
P(State) = ...

