State number: 0
0000, 0000
0000, 0110
0000, 0111
0000, 1000
0000, 1100
0000, 1110
00000, 00000
00000, 00110
00000, 00111
00000, 01000
00000, 01100
00000, 01110
00000, 10000
00000, 11000
00000, 11100
distribution: 
P(0|0,state) = 0.9911103047895501	
P(1|0,state) = 0.008889695210449928	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
0000, 0011
00000, 00011
distribution: 
P(0|0,state) = 0.875	
P(1|0,state) = 0.125	
transitions: T((0, 0)) = 0	T((0, 1)) = 0	
P(State) = ...

State number: 2
0000, 0001
00000, 00001
00000, 10001
distribution: 
P(0|0,state) = 0.9766763848396501	
P(1|0,state) = 0.023323615160349854	
transitions: T((0, 0)) = 6	T((0, 1)) = 1	
P(State) = ...

State number: 3
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.9766763848396501	
P(1|0,state) = 0.023323615160349854	
transitions: T((0, 0)) = 0	T((0, 1)) = 7	
P(State) = ...

State number: 4
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 3	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

State number: 6
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.9795918367346939	
P(1|0,state) = 0.02040816326530612	
transitions: T((0, 0)) = 3	T((0, 1)) = 5	
P(State) = ...

State number: 7
0000, 1001
00000, 01001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 6	T((0, 1)) = NULL	
P(State) = ...

