State number: 0
0000, 0010
0000, 1010
0000, 1110
00000, 00010
00000, 01010
00000, 01110
00000, 10010
00000, 11110
distribution: 
P(0|0,state) = 0.9124020285846012	
P(1|0,state) = 0.0875979714153988	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 0100
0000, 1000
0000, 1100
00000, 00100
00000, 01000
00000, 01100
00000, 10000
00000, 10100
00000, 11000
00000, 11100
distribution: 
P(0|0,state) = 0.9317445185891325	
P(1|0,state) = 0.0682554814108675	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 2
00000, 11010
distribution: 
P(0|0,state) = 0.3333333333333333	
P(1|0,state) = 0.6666666666666666	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0101
0000, 1001
0000, 1111
00000, 00001
00000, 00101
00000, 01001
00000, 01111
00000, 10001
00000, 10101
00000, 11001
distribution: 
P(0|0,state) = 0.8895348837209303	
P(1|0,state) = 0.11046511627906977	
transitions: T((0, 0)) = 0	T((0, 1)) = 6	
P(State) = ...

State number: 4
0000, 1101
00000, 01101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0110
00000, 00110
00000, 10110
distribution: 
P(0|0,state) = 0.975	
P(1|0,state) = 0.025	
transitions: T((0, 0)) = 1	T((0, 1)) = 4	
P(State) = ...

State number: 6
0000, 0011
0000, 1011
00000, 00011
00000, 01011
00000, 10011
distribution: 
P(0|0,state) = 0.9022556390977443	
P(1|0,state) = 0.09774436090225563	
transitions: T((0, 0)) = 5	T((0, 1)) = 7	
P(State) = ...

State number: 7
0000, 0111
00000, 00111
distribution: 
P(0|0,state) = 0.9230769230769231	
P(1|0,state) = 0.07692307692307693	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

