State number: 0
0000, 0000
0000, 0100
0000, 0110
0000, 1000
0000, 1100
0000, 1110
00000, 00000
00000, 00100
00000, 00110
00000, 01000
00000, 01100
00000, 01110
00000, 10000
00000, 11000
00000, 11100
distribution: 
P(0|0,state) = 0.9961480276121585	
P(1|0,state) = 0.003851972387841497	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 1
0000, 0011
0000, 0111
00000, 00011
00000, 00111
distribution: 
P(0|0,state) = 0.6666666666666666	
P(1|0,state) = 0.3333333333333333	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 2
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 6	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 4
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.98	
P(1|0,state) = 0.02	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9868421052631579	
P(1|0,state) = 0.013157894736842105	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

State number: 6
00000, 10100
distribution: 
P(0|0,state) = 0.6666666666666666	
P(1|0,state) = 0.3333333333333333	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

