State number: 0
0000, 0000
0000, 0110
0000, 1000
0000, 1100
00000, 00000
00000, 00110
00000, 01000
00000, 01100
00000, 10000
00000, 11000
distribution: 
P(0|0,state) = 0.9979695431472081	
P(1|0,state) = 0.0020304568527918783	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0000, 0001
0000, 0101
00000, 00001
00000, 00101
distribution: 
P(0|0,state) = 0.9876543209876543	
P(1|0,state) = 0.012345679012345678	
transitions: T((0, 0)) = 4	T((0, 1)) = 5	
P(State) = ...

State number: 2
0000, 1001
00000, 01001
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = NULL	T((0, 1)) = 5	
P(State) = ...

State number: 3
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.9873417721518988	
P(1|0,state) = 0.012658227848101266	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 4
0000, 0010
0000, 1010
00000, 00010
00000, 01010
distribution: 
P(0|0,state) = 0.9875	
P(1|0,state) = 0.0125	
transitions: T((0, 0)) = 3	T((0, 1)) = 1	
P(State) = ...

State number: 5
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 0	T((0, 1)) = NULL	
P(State) = ...

