State number: 0
0000, 0000
00000, 00000
00000, 10000
distribution: 
P(0|0,state) = 0.9794706900816226	
P(1|0,state) = 0.020529309918377443	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9601542416452442	
P(1|0,state) = 0.03984575835475578	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 2
0000, 1110
00000, 01110
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = NULL	T((0, 1)) = 11	
P(State) = ...

State number: 3
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.9737171464330413	
P(1|0,state) = 0.026282853566958697	
transitions: T((0, 0)) = 1	T((0, 1)) = 8	
P(State) = ...

State number: 4
0000, 1011
00000, 01011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 6	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0010
0000, 0110
00000, 00010
00000, 00110
00000, 10010
distribution: 
P(0|0,state) = 0.9655819774718398	
P(1|0,state) = 0.0344180225281602	
transitions: T((0, 0)) = 3	T((0, 1)) = 11	
P(State) = ...

State number: 6
00000, 10110
distribution: 
P(0|0,state) = 0.5	
P(1|0,state) = 0.5	
transitions: T((0, 0)) = 3	T((0, 1)) = 11	
P(State) = ...

State number: 7
00000, 10101
distribution: 
P(0|0,state) = 0.6666666666666666	
P(1|0,state) = 0.3333333333333333	
transitions: T((0, 0)) = 10	T((0, 1)) = 4	
P(State) = ...

State number: 8
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
00000, 11001
distribution: 
P(0|0,state) = 0.9824780976220275	
P(1|0,state) = 0.017521902377972465	
transitions: T((0, 0)) = 5	T((0, 1)) = 12	
P(State) = ...

State number: 9
0000, 0111
00000, 00111
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 10
0000, 1010
00000, 01010
00000, 11010
distribution: 
P(0|0,state) = 0.9	
P(1|0,state) = 0.1	
transitions: T((0, 0)) = 3	T((0, 1)) = 7	
P(State) = ...

State number: 11
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 11101
distribution: 
P(0|0,state) = 0.9508196721311475	
P(1|0,state) = 0.04918032786885246	
transitions: T((0, 0)) = 10	T((0, 1)) = 4	
P(State) = ...

State number: 12
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 0.9285714285714286	
P(1|0,state) = 0.07142857142857142	
transitions: T((0, 0)) = 5	T((0, 1)) = 9	
P(State) = ...

