State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9957759175788796	
P(1|0,state) = 0.0042240824211204125	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9378531073446328	
P(1|0,state) = 0.062146892655367235	
transitions: T((0, 0)) = 4	T((0, 1)) = 3	
P(State) = ...

State number: 2
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.989247311827957	
P(1|0,state) = 0.010752688172043012	
transitions: T((0, 0)) = 5	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0011
0000, 0101
0000, 1001
00000, 00001
00000, 00011
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9893617021276596	
P(1|0,state) = 0.010638297872340425	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 4
00000, 10000
distribution: 
P(0|0,state) = 0.9759036144578314	
P(1|0,state) = 0.024096385542168676	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.9619565217391305	
P(1|0,state) = 0.03804347826086957	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

