State number: 0
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.8862275449101796	
P(1|0,state) = 0.11377245508982035	
transitions: T((0, 0)) = 4	T((0, 1)) = 9	
P(State) = ...

State number: 1
0000, 0001
00000, 00001
00000, 10001
distribution: 
P(0|0,state) = 0.9294199860237596	
P(1|0,state) = 0.07058001397624039	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 2
0000, 0011
0000, 0111
0000, 1011
0000, 1111
00000, 00011
00000, 00111
00000, 01011
00000, 01111
00000, 10011
00000, 10111
00000, 11011
00000, 11111
distribution: 
P(0|0,state) = 0.5944444444444444	
P(1|0,state) = 0.40555555555555556	
transitions: T((0, 0)) = 7	T((0, 1)) = 2	
P(State) = ...

State number: 3
0000, 1010
00000, 01010
00000, 11010
distribution: 
P(0|0,state) = 0.7230046948356808	
P(1|0,state) = 0.27699530516431925	
transitions: T((0, 0)) = 8	T((0, 1)) = 9	
P(State) = ...

State number: 4
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 11100
distribution: 
P(0|0,state) = 0.8764367816091954	
P(1|0,state) = 0.1235632183908046	
transitions: T((0, 0)) = 5	T((0, 1)) = 10	
P(State) = ...

State number: 5
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.8798043326345213	
P(1|0,state) = 0.12019566736547868	
transitions: T((0, 0)) = 6	T((0, 1)) = 1	
P(State) = ...

State number: 6
00000, 10000
distribution: 
P(0|0,state) = 0.8816521048451151	
P(1|0,state) = 0.11834789515488484	
transitions: T((0, 0)) = NULL	T((0, 1)) = 1	
P(State) = ...

State number: 7
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 10110
00000, 11110
distribution: 
P(0|0,state) = 0.7336448598130841	
P(1|0,state) = 0.26635514018691586	
transitions: T((0, 0)) = 4	T((0, 1)) = 9	
P(State) = ...

State number: 8
00000, 10100
distribution: 
P(0|0,state) = 0.7597402597402597	
P(1|0,state) = 0.24025974025974026	
transitions: T((0, 0)) = 5	T((0, 1)) = 10	
P(State) = ...

State number: 9
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 10101
00000, 11101
distribution: 
P(0|0,state) = 0.7421602787456446	
P(1|0,state) = 0.2578397212543554	
transitions: T((0, 0)) = 3	T((0, 1)) = 2	
P(State) = ...

State number: 10
0000, 1001
00000, 01001
00000, 11001
distribution: 
P(0|0,state) = 0.8160377358490566	
P(1|0,state) = 0.18396226415094338	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

