State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9965848836164285	
P(1|0,state) = 0.003415116383571493	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9642857142857143	
P(1|0,state) = 0.03571428571428571	
transitions: T((0, 0)) = 5	T((0, 1)) = 8	
P(State) = ...

State number: 2
0000, 1100
00000, 01100
00000, 11100
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 10110
00000, 11110
distribution: 
P(0|0,state) = 0.8571428571428571	
P(1|0,state) = 0.14285714285714285	
transitions: T((0, 0)) = 2	T((0, 1)) = 8	
P(State) = ...

State number: 4
0000, 0011
0000, 0111
0000, 1011
0000, 1111
00000, 00011
00000, 00111
00000, 01011
00000, 01111
distribution: 
P(0|0,state) = 0.8076923076923077	
P(1|0,state) = 0.19230769230769232	
transitions: T((0, 0)) = 3	T((0, 1)) = 4	
P(State) = ...

State number: 5
00000, 10000
distribution: 
P(0|0,state) = 0.9703703703703703	
P(1|0,state) = 0.02962962962962963	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 6
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.976	
P(1|0,state) = 0.024	
transitions: T((0, 0)) = 1	T((0, 1)) = 8	
P(State) = ...

State number: 7
0000, 0010
0000, 1010
00000, 00010
00000, 01010
00000, 10010
00000, 11010
distribution: 
P(0|0,state) = 0.8928571428571429	
P(1|0,state) = 0.10714285714285714	
transitions: T((0, 0)) = 6	T((0, 1)) = 8	
P(State) = ...

State number: 8
0000, 0001
0000, 0101
0000, 1001
0000, 1101
00000, 00001
00000, 00101
00000, 01001
00000, 01101
00000, 10001
00000, 10101
00000, 11101
distribution: 
P(0|0,state) = 0.8695652173913043	
P(1|0,state) = 0.13043478260869565	
transitions: T((0, 0)) = 7	T((0, 1)) = 4	
P(State) = ...

