State number: 0
0000, 0100
0000, 0110
0000, 1000
0000, 1100
0000, 1110
00000, 00100
00000, 00110
00000, 01000
00000, 01100
00000, 10000
00000, 10100
00000, 11000
00000, 11100
00000, 11110
distribution: 
P(0|0,state) = 0.9518746502518187	
P(1|0,state) = 0.048125349748181306	
transitions: T((0, 0)) = 0	T((0, 1)) = 4	
P(State) = ...

State number: 1
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 0.7894736842105263	
P(1|0,state) = 0.21052631578947367	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 2
0000, 0101
00000, 00101
00000, 10101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.9575070821529745	
P(1|0,state) = 0.042492917847025496	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 4
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
00000, 11001
distribution: 
P(0|0,state) = 0.9618528610354223	
P(1|0,state) = 0.03814713896457766	
transitions: T((0, 0)) = 3	T((0, 1)) = 5	
P(State) = ...

State number: 5
0000, 0011
00000, 00011
distribution: 
P(0|0,state) = 0.9285714285714286	
P(1|0,state) = 0.07142857142857142	
transitions: T((0, 0)) = 0	T((0, 1)) = 6	
P(State) = ...

State number: 6
0000, 0111
0000, 1111
00000, 00111
00000, 01111
00000, 11111
distribution: 
P(0|0,state) = 0.3333333333333333	
P(1|0,state) = 0.6666666666666666	
transitions: T((0, 0)) = 0	T((0, 1)) = 6	
P(State) = ...

