State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9953482378712711	
P(1|0,state) = 0.004651762128728819	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 1
00000, 10000
distribution: 
P(0|0,state) = 0.9726775956284153	
P(1|0,state) = 0.0273224043715847	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 2
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9838709677419355	
P(1|0,state) = 0.016129032258064516	
transitions: T((0, 0)) = 1	T((0, 1)) = 5	
P(State) = ...

State number: 3
0000, 0100
0000, 1100
00000, 00100
00000, 01100
distribution: 
P(0|0,state) = 0.9946524064171123	
P(1|0,state) = 0.0053475935828877	
transitions: T((0, 0)) = 2	T((0, 1)) = 5	
P(State) = ...

State number: 4
0000, 0010
0000, 0110
00000, 00010
00000, 00110
00000, 10010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 3	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0001
0000, 0011
0000, 1001
00000, 00001
00000, 00011
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9894179894179894	
P(1|0,state) = 0.010582010582010581	
transitions: T((0, 0)) = 4	T((0, 1)) = 5	
P(State) = ...

