State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9930363569975483	
P(1|0,state) = 0.00696364300245162	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.974910394265233	
P(1|0,state) = 0.025089605734767026	
transitions: T((0, 0)) = 5	T((0, 1)) = 8	
P(State) = ...

State number: 2
0000, 0110
0000, 1010
0000, 1110
00000, 00110
00000, 01010
00000, 01110
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 7	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 4
0000, 0011
0000, 0111
00000, 00011
00000, 00111
distribution: 
P(0|0,state) = 0.8	
P(1|0,state) = 0.2	
transitions: T((0, 0)) = 2	T((0, 1)) = 4	
P(State) = ...

State number: 5
00000, 10000
distribution: 
P(0|0,state) = 0.9632352941176471	
P(1|0,state) = 0.03676470588235294	
transitions: T((0, 0)) = 0	T((0, 1)) = 8	
P(State) = ...

State number: 6
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.9754385964912281	
P(1|0,state) = 0.02456140350877193	
transitions: T((0, 0)) = 7	T((0, 1)) = 3	
P(State) = ...

State number: 7
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
00000, 11100
distribution: 
P(0|0,state) = 0.9653979238754326	
P(1|0,state) = 0.03460207612456748	
transitions: T((0, 0)) = 1	T((0, 1)) = 8	
P(State) = ...

State number: 8
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.986159169550173	
P(1|0,state) = 0.01384083044982699	
transitions: T((0, 0)) = 6	T((0, 1)) = 4	
P(State) = ...

