State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9944458863223462	
P(1|0,state) = 0.005554113677653776	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9276595744680851	
P(1|0,state) = 0.07234042553191489	
transitions: T((0, 0)) = 3	T((0, 1)) = 2	
P(State) = ...

State number: 2
0000, 0001
0000, 0011
0000, 0101
0000, 1001
00000, 00001
00000, 00011
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9809160305343512	
P(1|0,state) = 0.019083969465648856	
transitions: T((0, 0)) = 5	T((0, 1)) = 2	
P(State) = ...

State number: 3
00000, 10000
distribution: 
P(0|0,state) = 0.963302752293578	
P(1|0,state) = 0.03669724770642202	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 4
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.94	
P(1|0,state) = 0.06	
transitions: T((0, 0)) = 1	T((0, 1)) = 2	
P(State) = ...

State number: 5
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.9727626459143969	
P(1|0,state) = 0.027237354085603113	
transitions: T((0, 0)) = 4	T((0, 1)) = 2	
P(State) = ...

