State number: 0
0000, 0000
00000, 00000
00000, 10000
distribution: 
P(0|0,state) = 0.9875135865963256	
P(1|0,state) = 0.012486413403674346	
transitions: T((0, 0)) = 0	T((0, 1)) = 6	
P(State) = ...

State number: 1
0000, 0011
0000, 0111
00000, 00011
00000, 00111
00000, 10001
distribution: 
P(0|0,state) = 0.8	
P(1|0,state) = 0.2	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

State number: 2
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9894957983193278	
P(1|0,state) = 0.01050420168067227	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 3
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
00000, 11100
distribution: 
P(0|0,state) = 0.9979035639412998	
P(1|0,state) = 0.0020964360587002098	
transitions: T((0, 0)) = 2	T((0, 1)) = 5	
P(State) = ...

State number: 4
0000, 0010
0000, 0110
0000, 1010
0000, 1110
00000, 00010
00000, 00110
00000, 01010
00000, 01110
00000, 10010
distribution: 
P(0|0,state) = 0.9896265560165975	
P(1|0,state) = 0.01037344398340249	
transitions: T((0, 0)) = 3	T((0, 1)) = 5	
P(State) = ...

State number: 5
0000, 0101
0000, 1001
00000, 00101
00000, 01001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

State number: 6
0000, 0001
00000, 00001
distribution: 
P(0|0,state) = 0.9926082365364308	
P(1|0,state) = 0.007391763463569166	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

