State number: 0
0000, 0000
0000, 0100
0000, 1000
0000, 1100
00000, 00000
00000, 00100
00000, 01000
00000, 01100
00000, 10000
00000, 10100
00000, 11000
00000, 11100
distribution: 
P(0|0,state) = 0.9855460524605506	
P(1|0,state) = 0.014453947539449398	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 0010
0000, 1010
00000, 00010
00000, 01010
00000, 10010
00000, 11010
distribution: 
P(0|0,state) = 0.964349376114082	
P(1|0,state) = 0.035650623885918005	
transitions: T((0, 0)) = 0	T((0, 1)) = 4	
P(State) = ...

State number: 2
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 0.8125	
P(1|0,state) = 0.1875	
transitions: T((0, 0)) = 5	T((0, 1)) = 6	
P(State) = ...

State number: 3
0000, 0001
0000, 1001
0000, 1101
00000, 00001
00000, 01001
00000, 01101
00000, 10001
00000, 11101
distribution: 
P(0|0,state) = 0.9713261648745519	
P(1|0,state) = 0.02867383512544803	
transitions: T((0, 0)) = 1	T((0, 1)) = 2	
P(State) = ...

State number: 4
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 0.95	
P(1|0,state) = 0.05	
transitions: T((0, 0)) = 1	T((0, 1)) = 6	
P(State) = ...

State number: 5
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 10110
distribution: 
P(0|0,state) = 0.8823529411764706	
P(1|0,state) = 0.11764705882352941	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 6
0000, 0111
0000, 1011
00000, 00111
00000, 01011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 5	T((0, 1)) = NULL	
P(State) = ...

