State number: 0
0000, 0000
00000, 00000
00000, 10000
distribution: 
P(0|0,state) = 0.9978876107095592	
P(1|0,state) = 0.002112389290440802	
transitions: T((0, 0)) = 0	T((0, 1)) = 4	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9764705882352941	
P(1|0,state) = 0.023529411764705882	
transitions: T((0, 0)) = 0	T((0, 1)) = 4	
P(State) = ...

State number: 2
0000, 0100
0000, 1100
00000, 00100
00000, 01100
distribution: 
P(0|0,state) = 0.9883720930232558	
P(1|0,state) = 0.011627906976744186	
transitions: T((0, 0)) = 1	T((0, 1)) = 4	
P(State) = ...

State number: 3
0000, 0010
0000, 0110
00000, 00010
00000, 00110
00000, 10010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 4
0000, 0001
0000, 0011
0000, 1001
00000, 00001
00000, 00011
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9148936170212766	
P(1|0,state) = 0.0851063829787234	
transitions: T((0, 0)) = 3	T((0, 1)) = 4	
P(State) = ...

