State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9891121054797977	
P(1|0,state) = 0.010887894520202356	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.9705215419501134	
P(1|0,state) = 0.02947845804988662	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 2
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9742990654205608	
P(1|0,state) = 0.02570093457943925	
transitions: T((0, 0)) = 4	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0011
0000, 0101
0000, 1001
00000, 00001
00000, 00011
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9760869565217392	
P(1|0,state) = 0.02391304347826087	
transitions: T((0, 0)) = 5	T((0, 1)) = 3	
P(State) = ...

State number: 4
00000, 10000
distribution: 
P(0|0,state) = 0.9664268585131894	
P(1|0,state) = 0.03357314148681055	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.9821826280623608	
P(1|0,state) = 0.017817371937639197	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

