State number: 0
0000, 0000
0000, 1000
00000, 00000
00000, 01000
00000, 10000
00000, 11000
distribution: 
P(0|0,state) = 0.9830823573154861	
P(1|0,state) = 0.01691764268451385	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
0000, 0011
0000, 0111
00000, 00011
00000, 00111
distribution: 
P(0|0,state) = 0.8181818181818182	
P(1|0,state) = 0.18181818181818182	
transitions: T((0, 0)) = 4	T((0, 1)) = 1	
P(State) = ...

State number: 2
0000, 0001
00000, 00001
00000, 10001
distribution: 
P(0|0,state) = 0.9858712715855573	
P(1|0,state) = 0.0141287284144427	
transitions: T((0, 0)) = 5	T((0, 1)) = 1	
P(State) = ...

State number: 3
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
00000, 11100
distribution: 
P(0|0,state) = 0.9815100154083205	
P(1|0,state) = 0.01848998459167951	
transitions: T((0, 0)) = 0	T((0, 1)) = 6	
P(State) = ...

State number: 4
0000, 0110
0000, 1110
00000, 00110
00000, 01110
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 3	T((0, 1)) = NULL	
P(State) = ...

State number: 5
0000, 0010
0000, 1010
00000, 00010
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.975609756097561	
P(1|0,state) = 0.024390243902439025	
transitions: T((0, 0)) = 3	T((0, 1)) = 6	
P(State) = ...

State number: 6
0000, 0101
0000, 1001
00000, 00101
00000, 01001
00000, 10101
00000, 11001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 5	T((0, 1)) = NULL	
P(State) = ...

