State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9873817879818898	
P(1|0,state) = 0.012618212018110215	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9640718562874252	
P(1|0,state) = 0.03592814371257485	
transitions: T((0, 0)) = 4	T((0, 1)) = 3	
P(State) = ...

State number: 2
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.994263862332696	
P(1|0,state) = 0.0057361376673040155	
transitions: T((0, 0)) = 5	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0011
0000, 0101
0000, 1001
00000, 00001
00000, 00011
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9849340866290018	
P(1|0,state) = 0.015065913370998116	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 4
00000, 10000
distribution: 
P(0|0,state) = 0.9461697722567288	
P(1|0,state) = 0.053830227743271224	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.9653512993262753	
P(1|0,state) = 0.03464870067372473	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

