State number: 0
0000, 0000
0000, 0011
0000, 0100
0000, 0110
0000, 1000
0000, 1100
00000, 00000
00000, 00011
00000, 00100
00000, 00110
00000, 01000
00000, 01100
00000, 10000
00000, 11000
distribution: 
P(0|0,state) = 0.9906848259026082	
P(1|0,state) = 0.009315174097391752	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 1
00000, 10100
distribution: 
P(0|0,state) = 0.5	
P(1|0,state) = 0.5	
transitions: T((0, 0)) = 0	T((0, 1)) = 5	
P(State) = ...

State number: 2
0000, 1010
00000, 01010
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0101
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 2	T((0, 1)) = NULL	
P(State) = ...

State number: 4
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.9944444444444445	
P(1|0,state) = 0.005555555555555556	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0001
0000, 1001
00000, 00001
00000, 01001
distribution: 
P(0|0,state) = 0.9917355371900827	
P(1|0,state) = 0.008264462809917356	
transitions: T((0, 0)) = 4	T((0, 1)) = 0	
P(State) = ...

