State number: 0
0000, 0000
0000, 0100
0000, 1000
00000, 00000
00000, 00100
00000, 01000
00000, 10000
00000, 10100
distribution: 
P(0|0,state) = 0.9990142304678614	
P(1|0,state) = 0.0009857695321386143	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
0000, 0010
0000, 1010
00000, 00010
00000, 01010
distribution: 
P(0|0,state) = 0.975	
P(1|0,state) = 0.025	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 2
0000, 0001
0000, 0101
00000, 00001
00000, 00101
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

