State number: 0
0, 0
00, 00
distribution: 
P(0|0,state) = 0.9800227286320953	
P(1|0,state) = 0.019977271367904777	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0, 1
00, 01
00, 11
distribution: 
P(0|0,state) = 0.8649318463444857	
P(1|0,state) = 0.13506815365551425	
transitions: T((0, 0)) = 2	T((0, 1)) = 1	
P(State) = ...

State number: 2
00, 10
distribution: 
P(0|0,state) = 0.9570200573065902	
P(1|0,state) = 0.04297994269340974	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

