State number: 0
00, 01
00, 11
000, 001
000, 011
000, 101
distribution: 
P(0|0,state) = 0.936	
P(1|0,state) = 0.064	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

State number: 1
00, 00
000, 000
distribution: 
P(0|0,state) = 0.9929334916864608	
P(1|0,state) = 0.007066508313539192	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

State number: 2
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.6282051282051282	
P(1|0,state) = 0.3717948717948718	
transitions: T((0, 0)) = 3	T((0, 1)) = 0	
P(State) = ...

State number: 3
000, 100
distribution: 
P(0|0,state) = 0.8095238095238095	
P(1|0,state) = 0.19047619047619047	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

