State number: 0
0, 0
00, 00
distribution: 
P(0|0,state) = 0.9895143811141702	
P(1|0,state) = 0.01048561888582977	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0, 1
00, 01
00, 11
distribution: 
P(0|0,state) = 0.8671328671328671	
P(1|0,state) = 0.13286713286713286	
transitions: T((0, 0)) = 2	T((0, 1)) = 1	
P(State) = ...

State number: 2
00, 10
distribution: 
P(0|0,state) = 0.9623655913978495	
P(1|0,state) = 0.03763440860215054	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

