State number: 0
000, 000
0000, 0000
0000, 1000
distribution: 
P(0|0,state) = 0.9957344321281412	
P(1|0,state) = 0.004265567871858859	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
000, 100
0000, 0100
0000, 1100
distribution: 
P(0|0,state) = 0.9671052631578947	
P(1|0,state) = 0.03289473684210526	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 2
000, 010
000, 110
0000, 0010
0000, 0110
0000, 1010
0000, 1110
distribution: 
P(0|0,state) = 0.95	
P(1|0,state) = 0.05	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 3
000, 001
000, 011
000, 101
000, 111
0000, 0001
0000, 0011
0000, 0101
0000, 0111
0000, 1001
0000, 1011
distribution: 
P(0|0,state) = 0.9580838323353293	
P(1|0,state) = 0.041916167664670656	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

