State number: 0
0, 0
00, 00
distribution: 
P(0|0,state) = 0.9760752525558043	
P(1|0,state) = 0.023924747444195753	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0, 1
00, 01
00, 11
distribution: 
P(0|0,state) = 0.8121387283236994	
P(1|0,state) = 0.18786127167630057	
transitions: T((0, 0)) = 2	T((0, 1)) = 1	
P(State) = ...

State number: 2
00, 10
distribution: 
P(0|0,state) = 0.9383155397390273	
P(1|0,state) = 0.06168446026097272	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

