State number: 0
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.8808139534883721	
P(1|0,state) = 0.11918604651162791	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 1
00, 00
000, 000
distribution: 
P(0|0,state) = 0.9828388863532633	
P(1|0,state) = 0.01716111364673665	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 2
000, 100
distribution: 
P(0|0,state) = 0.9306930693069307	
P(1|0,state) = 0.06930693069306931	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 3
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.8786717752234994	
P(1|0,state) = 0.12132822477650064	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

