State number: 0
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9712313003452244	
P(1|0,state) = 0.028768699654775604	
transitions: T((0, 0)) = 6	T((0, 1)) = 2	
P(State) = ...

State number: 1
0000, 0000
00000, 00000
00000, 10000
distribution: 
P(0|0,state) = 0.9770757079560778	
P(1|0,state) = 0.022924292043922174	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

State number: 2
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 0.8461538461538461	
P(1|0,state) = 0.15384615384615385	
transitions: T((0, 0)) = 10	T((0, 1)) = 11	
P(State) = ...

State number: 3
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9224806201550387	
P(1|0,state) = 0.07751937984496124	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

State number: 4
0000, 1010
00000, 01010
00000, 11010
distribution: 
P(0|0,state) = 0.7134831460674157	
P(1|0,state) = 0.28651685393258425	
transitions: T((0, 0)) = 7	T((0, 1)) = 5	
P(State) = ...

State number: 5
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 10101
distribution: 
P(0|0,state) = 0.9621621621621622	
P(1|0,state) = 0.03783783783783784	
transitions: T((0, 0)) = 4	T((0, 1)) = 11	
P(State) = ...

State number: 6
0000, 0010
00000, 00010
00000, 10010
distribution: 
P(0|0,state) = 0.842603550295858	
P(1|0,state) = 0.15739644970414202	
transitions: T((0, 0)) = 7	T((0, 1)) = 5	
P(State) = ...

State number: 7
0000, 0100
00000, 00100
00000, 10100
distribution: 
P(0|0,state) = 0.8867699642431466	
P(1|0,state) = 0.11323003575685339	
transitions: T((0, 0)) = 3	T((0, 1)) = 0	
P(State) = ...

State number: 8
00000, 11001
distribution: 
P(0|0,state) = 0.5	
P(1|0,state) = 0.5	
transitions: T((0, 0)) = 6	T((0, 1)) = 2	
P(State) = ...

State number: 9
0000, 1100
00000, 01100
00000, 11100
distribution: 
P(0|0,state) = 0.9375	
P(1|0,state) = 0.0625	
transitions: T((0, 0)) = 3	T((0, 1)) = 8	
P(State) = ...

State number: 10
0000, 0110
0000, 1110
00000, 00110
00000, 01110
00000, 10110
distribution: 
P(0|0,state) = 0.9696969696969697	
P(1|0,state) = 0.030303030303030304	
transitions: T((0, 0)) = 9	T((0, 1)) = 5	
P(State) = ...

State number: 11
0000, 0111
0000, 1011
00000, 00111
00000, 01011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 10	T((0, 1)) = NULL	
P(State) = ...

