State number: 0
0000, 0001
0000, 1001
00000, 00001
00000, 01001
00000, 10001
00000, 11001
distribution: 
P(0|0,state) = 0.88	
P(1|0,state) = 0.12	
transitions: T((0, 0)) = 5	T((0, 1)) = 7	
P(State) = ...

State number: 1
0000, 0100
0000, 1000
0000, 1100
0000, 1110
00000, 00100
00000, 01000
00000, 01100
00000, 01110
00000, 10000
00000, 10100
00000, 11000
00000, 11100
00000, 11110
distribution: 
P(0|0,state) = 0.9523318732285494	
P(1|0,state) = 0.04766812677145066	
transitions: T((0, 0)) = 1	T((0, 1)) = 0	
P(State) = ...

State number: 2
0000, 1011
00000, 01011
00000, 11011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 4	T((0, 1)) = NULL	
P(State) = ...

State number: 3
0000, 0101
0000, 1101
00000, 00101
00000, 01101
00000, 10101
distribution: 
P(0|0,state) = 0.8648648648648649	
P(1|0,state) = 0.13513513513513514	
transitions: T((0, 0)) = 5	T((0, 1)) = 2	
P(State) = ...

State number: 4
00000, 10110
distribution: 
P(0|0,state) = 0.6	
P(1|0,state) = 0.4	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
00000, 11010
distribution: 
P(0|0,state) = 0.9559093692590325	
P(1|0,state) = 0.04409063074096754	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 6
0000, 0111
0000, 1111
00000, 00111
00000, 01111
distribution: 
P(0|0,state) = 0.8571428571428571	
P(1|0,state) = 0.14285714285714285	
transitions: T((0, 0)) = 1	T((0, 1)) = 6	
P(State) = ...

State number: 7
0000, 0011
00000, 00011
00000, 10011
distribution: 
P(0|0,state) = 0.8125	
P(1|0,state) = 0.1875	
transitions: T((0, 0)) = 5	T((0, 1)) = 6	
P(State) = ...

