State number: 0
00, 00
000, 000
distribution: 
P(0|0,state) = 0.9672523961661342	
P(1|0,state) = 0.03274760383386582	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.9173622704507512	
P(1|0,state) = 0.08263772954924875	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 2
000, 100
distribution: 
P(0|0,state) = 0.9326660600545951	
P(1|0,state) = 0.06733393994540492	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 3
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.8907063197026023	
P(1|0,state) = 0.10929368029739776	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

