State number: 0
00, 00
000, 000
distribution: 
P(0|0,state) = 0.9895694432097668	
P(1|0,state) = 0.010430556790233206	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.9331619537275064	
P(1|0,state) = 0.06683804627249357	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 2
000, 100
distribution: 
P(0|0,state) = 0.9696969696969697	
P(1|0,state) = 0.030303030303030304	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 3
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.8781038374717833	
P(1|0,state) = 0.12189616252821671	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

