State number: 0
000, 000
0000, 0000
distribution: 
P(0|0,state) = 0.9923363711681856	
P(1|0,state) = 0.0076636288318144155	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
000, 100
0000, 0100
0000, 1100
distribution: 
P(0|0,state) = 0.9575971731448764	
P(1|0,state) = 0.04240282685512368	
transitions: T((0, 0)) = 3	T((0, 1)) = 2	
P(State) = ...

State number: 2
000, 001
000, 011
000, 101
0000, 0001
0000, 0011
0000, 0101
0000, 1001
distribution: 
P(0|0,state) = 0.9966216216216216	
P(1|0,state) = 0.0033783783783783786	
transitions: T((0, 0)) = 4	T((0, 1)) = 2	
P(State) = ...

State number: 3
0000, 1000
distribution: 
P(0|0,state) = 0.955719557195572	
P(1|0,state) = 0.04428044280442804	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 4
000, 010
000, 110
0000, 0010
0000, 0110
0000, 1010
distribution: 
P(0|0,state) = 0.9593220338983051	
P(1|0,state) = 0.04067796610169491	
transitions: T((0, 0)) = 1	T((0, 1)) = 2	
P(State) = ...

