State number: 0
00, 00
000, 000
000, 100
distribution: 
P(0|0,state) = 0.9717478004079521	
P(1|0,state) = 0.02825219959204798	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.9336016096579477	
P(1|0,state) = 0.06639839034205232	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 2
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.9028156221616712	
P(1|0,state) = 0.0971843778383288	
transitions: T((0, 0)) = 1	T((0, 1)) = 2	
P(State) = ...

