State number: 0
00, 00
000, 000
distribution: 
P(0|0,state) = 0.9859936416531702	
P(1|0,state) = 0.014006358346829824	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.9118198874296435	
P(1|0,state) = 0.08818011257035648	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 2
000, 100
distribution: 
P(0|0,state) = 0.9609053497942387	
P(1|0,state) = 0.03909465020576132	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 3
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.9173838209982789	
P(1|0,state) = 0.08261617900172118	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

