State number: 0
000, 000
0000, 0000
0000, 1000
distribution: 
P(0|0,state) = 0.9899847529074113	
P(1|0,state) = 0.010015247092588718	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
000, 010
000, 110
0000, 0010
0000, 0110
0000, 1010
0000, 1110
distribution: 
P(0|0,state) = 0.9346049046321526	
P(1|0,state) = 0.0653950953678474	
transitions: T((0, 0)) = 5	T((0, 1)) = 6	
P(State) = ...

State number: 2
000, 001
0000, 0001
distribution: 
P(0|0,state) = 0.2955223880597015	
P(1|0,state) = 0.7044776119402985	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 3
000, 011
000, 111
0000, 0011
0000, 0111
0000, 1011
0000, 1111
distribution: 
P(0|0,state) = 0.5759036144578313	
P(1|0,state) = 0.42409638554216866	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 4
0000, 1001
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 5
000, 100
0000, 0100
0000, 1100
distribution: 
P(0|0,state) = 0.9766763848396501	
P(1|0,state) = 0.023323615160349854	
transitions: T((0, 0)) = 0	T((0, 1)) = 4	
P(State) = ...

State number: 6
000, 101
0000, 0101
0000, 1101
distribution: 
P(0|0,state) = 0.875	
P(1|0,state) = 0.125	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

