State number: 0
0, 0
00, 00
distribution: 
P(0|0,state) = 0.9965962847582785	
P(1|0,state) = 0.003403715241721472	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
0, 1
00, 01
00, 11
distribution: 
P(0|0,state) = 0.8092105263157895	
P(1|0,state) = 0.19078947368421054	
transitions: T((0, 0)) = 2	T((0, 1)) = 1	
P(State) = ...

State number: 2
00, 10
distribution: 
P(0|0,state) = 0.959349593495935	
P(1|0,state) = 0.04065040650406504	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

