State number: 0
00, 00
000, 000
000, 100
distribution: 
P(0|0,state) = 0.9845717325766979	
P(1|0,state) = 0.015428267423302004	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: 
P(0|0,state) = 0.9595588235294118	
P(1|0,state) = 0.04044117647058824	
transitions: T((0, 0)) = 0	T((0, 1)) = 2	
P(State) = ...

State number: 2
00, 01
00, 11
000, 001
000, 011
000, 101
000, 111
distribution: 
P(0|0,state) = 0.9645390070921985	
P(1|0,state) = 0.03546099290780142	
transitions: T((0, 0)) = 1	T((0, 1)) = 2	
P(State) = ...

