State number: 0
0000, 0000
00000, 00000
distribution: 
P(0|0,state) = 0.9958084183374369	
P(1|0,state) = 0.00419158166256302	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 1
0000, 1000
00000, 01000
00000, 11000
distribution: 
P(0|0,state) = 0.9308176100628931	
P(1|0,state) = 0.06918238993710692	
transitions: T((0, 0)) = 4	T((0, 1)) = 3	
P(State) = ...

State number: 2
0000, 0010
0000, 0110
0000, 1010
00000, 00010
00000, 00110
00000, 01010
00000, 10010
distribution: 
P(0|0,state) = 0.9825581395348837	
P(1|0,state) = 0.01744186046511628	
transitions: T((0, 0)) = 5	T((0, 1)) = 3	
P(State) = ...

State number: 3
0000, 0001
0000, 0011
0000, 0101
0000, 1001
00000, 00001
00000, 00011
00000, 00101
00000, 01001
00000, 10001
distribution: 
P(0|0,state) = 0.9772727272727273	
P(1|0,state) = 0.022727272727272728	
transitions: T((0, 0)) = 2	T((0, 1)) = 3	
P(State) = ...

State number: 4
00000, 10000
distribution: 
P(0|0,state) = 0.9662162162162162	
P(1|0,state) = 0.033783783783783786	
transitions: T((0, 0)) = 0	T((0, 1)) = 3	
P(State) = ...

State number: 5
0000, 0100
0000, 1100
00000, 00100
00000, 01100
00000, 10100
distribution: 
P(0|0,state) = 0.9408284023668639	
P(1|0,state) = 0.05917159763313609	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

