State number: 0
000, 000
0000, 0000
0000, 1000
distribution: 
P(0|0,state) = 0.9813613522156236	
P(1|0,state) = 0.018638647784376426	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 1
000, 001
000, 011
000, 101
000, 111
0000, 0001
0000, 0011
0000, 0101
0000, 0111
0000, 1001
0000, 1011
0000, 1101
0000, 1111
distribution: 
P(0|0,state) = 0.8580481622306717	
P(1|0,state) = 0.14195183776932827	
transitions: T((0, 0)) = 3	T((0, 1)) = 1	
P(State) = ...

State number: 2
000, 100
0000, 0100
0000, 1100
distribution: 
P(0|0,state) = 0.95625	
P(1|0,state) = 0.04375	
transitions: T((0, 0)) = 0	T((0, 1)) = 1	
P(State) = ...

State number: 3
000, 010
000, 110
0000, 0010
0000, 0110
0000, 1010
0000, 1110
distribution: 
P(0|0,state) = 0.9453471196454948	
P(1|0,state) = 0.05465288035450517	
transitions: T((0, 0)) = 2	T((0, 1)) = 1	
P(State) = ...

